// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@fadedBlueAccent: rgba(55, 104, 194, .6);
@blueButtonColor: rgba(11, 58, 146, .3);
@strongBlueAccent: rgba(55, 104, 194, .8);	
@lightestBlueAccent: rgba(56, 113, 219, .3);
@titleFont: 'Montserrat', sans-serif;
@generalFont: 'Roboto', sans-serif;

.centerThatStuff(){
	display: flex;
	justify-content: center;
	align-items: center;
}

.buttonStyles(){
	border: none;
	border-radius: 8px;
	padding: 10px 20px;
	background-color: @blueButtonColor;
	color: rgba(255, 255, 255, .8);
	font-size: 1.5rem;
}

.buttonHoverStyles(){
	background: rgba(11, 58, 146, .6);
	color: white;
}

* {
	box-sizing: border-box;
	transition: all .3s;
}

html, body {
	height: 100%;
	font-size: 10px;
}

html {
	width: 100%;
	font-family: @generalFont;
	background-color: rgba(167, 214, 223, .2);
}

// ============================ General Styling ====================================
body {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @titleFont;
}

h2 {
	font-size: 2.5rem;
	margin-bottom: 10px;
	font-weight: bold;
}

p {
	font-size: 1.6rem;
	line-height: 1.6;
}

// ============================ Header Section ====================================
header {
	width: 100%;

	nav {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		height: 40px;
		background-color: @strongBlueAccent;	

		a {
			text-decoration: none;
			color: rgba(255, 255, 255, .6);
			font-size: 1.6rem;
		}

		a:hover {
			color: white;
		}
	} // -- nav 

	.headerImageContainer {
		.centerThatStuff();
		height: 100vh;
		min-height: 700px;
		width: 100%;
		background-image: url('../images/headerBackground.jpg');
		background-position: center;
		background-size: cover;
		flex-direction: column;

		.headerTextContainer {
			.centerThatStuff();
			width: 70%;
			background: rgba(0, 0, 0, .2);
			border-radius: 8px;
			flex-direction: column;
			text-align: center;			
			margin: 0 0 20px;
			padding: 20px 5px;
			background-color: @fadedBlueAccent;
			color: rgba(255, 255, 255, .8);
			
			h1 {
				font-size: 4rem;
				padding: 0 0 10px;
			}
	
			p {
				font-size: 1.8rem;
				color: rgba(255, 255, 255, .5);
			}
		} // -- .headerTextContainer 

		.checkMeOutButton {
			.buttonStyles();
			text-decoration: none;
			margin-bottom: 175px;
		}

		.checkMeOutButton:hover {
			.buttonHoverStyles();
		}

	} // -- .headerImageContainer 
} // -- header 


// ============================ About Section ====================================
.aboutSection {
	width: 100%;
	background-color: @lightestBlueAccent;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px;

	.aboutSectionContent {
		width: 60%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		padding: 20px;

		div {
			width: 100%;
			margin: 20px 0;
			padding: 10px;
			background: rgba(255, 255, 255, .7);
			border-left: 5px solid @strongBlueAccent;
			border-radius: 3px;
		}

		ul li {
			font-size: 1.6rem;
			list-style-type: disc;
			list-style-position: inside;
			margin: 8px 0;
		}

		@media screen and (max-width: 500px){
			width: 80%;
		}
	} // -- .aboutSectionContent 

	.imageAndQuoteContainer {
		.centerThatStuff();
		width: 40%;
		flex-direction: column;

		.aboutMeImg {
			width: 85%;
			border-radius: 4px;
		}

		@media screen and (max-width: 500px){
			// width: 50%;
			text-align: center;
		}
	}

	@media screen and (max-width: 500px){
		flex-direction: column-reverse;
	}
} // -- .aboutSection 


// ============================ Project Section ====================================
.projectSection {
	.centerThatStuff();
	padding: 30px 0;
	width: 100%;
	background: @strongBlueAccent;

	.workHistory {
		width: 70%;
		background: rgba(255, 255, 255, .8);
		padding: 20px;
		border-radius: 5px;
		text-align: justify;
	
		span {
			font-weight: bold;
		}
	} // -- .workHistory 
} // -- .projectSection 


// ============================ Contact Section ====================================
.contactSection {
	.centerThatStuff();
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding: 20px 0;
	color: rgba(255, 255, 255, .8);
	background: @lightestBlueAccent;


	.contactSectionContainer {
		display: flex;
		flex-direction: column;
		width: 70%;
		padding: 40px;
		border-radius: 8px;
		background: rgba(55, 104, 194, .5);
		
		h2, p {
			line-height: .8;
		}
		
		.inputSections {
			display: flex; 
			flex-direction: column;
			color: black;
			background: white;
			padding: 20px; 
			margin: 20px 0 0;
			border-radius: 5px;
			
			label {
				font-size: 1.8rem;
				margin-bottom: 5px;
			}
	
			input {
				margin: 0 0 15px;
				padding: 5px;
				border: 1px solid rgba(0, 0, 0, .3);
				border-radius: 5px;
			}

			.submitButton {
				.buttonStyles();
				width: 30%;
				min-width: 100px;
				border: none;
				text-align: center;
				margin: 0 auto;
			}

			.submitButton:hover {
				.buttonHoverStyles();
				cursor: pointer;
			}
		} //-- .inputSections 

	} //-- .contactSectionContainer 
} //-- .contactSection 

// ============================ Footer Section ====================================
footer {
	.centerThatStuff();
	flex-direction: column;
	height: 100px;
	width: 100%;
	background: @strongBlueAccent;
	color: rgba(255, 255, 255, .6);
	
	a {
		text-decoration: none;
		color: rgba(255, 255, 255, .6)
	}

	a:hover {
		color: white;
	}
} // -- footer 